<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserModel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
    <Property Name="sex" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SampleDatabaseModelStoreContainer">
    <EntitySet Name="UserModel" EntityType="Self.UserModel" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>